spring.datasource.url=jdbc:sqlserver://JAALVAREZ:1433;databaseName=PRUEBAS_SPRING_TRANSACTION
spring.datasource.username=prueba
spring.datasource.password=Pru3ba_2022#001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
